#BlueJ package file
dependency1.from=Main
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Model
dependency10.type=UsesDependency
dependency2.from=Main
dependency2.to=View
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Controller
dependency3.type=UsesDependency
dependency4.from=View
dependency4.to=Media
dependency4.type=UsesDependency
dependency5.from=Model
dependency5.to=Media
dependency5.type=UsesDependency
dependency6.from=Model
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=Model
dependency7.to=Series
dependency7.type=UsesDependency
dependency8.from=Model
dependency8.to=Film
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=View
dependency9.type=UsesDependency
editor.fx.0.height=750
editor.fx.0.width=1055
editor.fx.0.x=652
editor.fx.0.y=42
objectbench.height=89
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.8004158004158004
package.editor.height=361
package.editor.width=652
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Series
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=30
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=150
target3.height=50
target3.name=Film
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=200
target4.height=50
target4.name=Media
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=250
target4.y=110
target5.height=50
target5.name=Model
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=280
target6.height=50
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=540
target6.y=260
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=430
target7.y=160
target8.height=50
target8.name=View
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=30
