#BlueJ class context
comment0.target=View
comment1.params=
comment1.target=View()
comment10.params=
comment10.target=void\ profileView()
comment11.params=
comment11.target=void\ mediaView()
comment12.params=actionListener
comment12.target=void\ addController(java.awt.event.ActionListener)
comment13.params=
comment13.target=javax.swing.JTextField\ getUserText()
comment14.params=
comment14.target=javax.swing.JPasswordField\ getPasswordText()
comment2.params=o\ arg
comment2.target=void\ update(java.util.Observable,\ java.lang.Object)
comment3.params=
comment3.target=void\ makeFrame()
comment4.params=display
comment4.target=void\ updateFrame(java.lang.String)
comment5.params=
comment5.target=void\ loginView()
comment6.params=medias
comment6.target=void\ mainView(java.util.ArrayList)
comment7.params=e
comment7.target=void\ focusLost(java.awt.event.FocusEvent)
comment8.params=e
comment8.target=void\ focusGained(java.awt.event.FocusEvent)
comment9.params=
comment9.target=void\ registerView()
numComments=15
