#BlueJ class context
comment0.target=Model
comment1.params=
comment1.target=Model()
comment10.params=file\ media
comment10.target=void\ deleteMedia(java.lang.String,\ Media)
comment10.text=\r\n\ Parameters\:\ Name\ of\ text\ file\ to\ be\ edited,\ media\ to\ be\ removed\r\n\ Removes\ a\ media\ from\ a\ text\ file\r\n
comment11.params=file\ media
comment11.target=void\ writeMedia(java.lang.String,\ Media)
comment11.text=\r\n\ Parameters\:\ Name\ of\ file\ to\ write\ in,\ media\ to\ add\r\n\ Adds\ a\ media\ (film\ or\ series)\ to\ a\ text\ file\ as\ a\ new\ line\ in\ the\ proper\ format\r\n\ If\ the\ text\ file\ of\ the\ specified\ name\ does\ not\ exist,\ a\ new\ one\ is\ made\r\n
comment12.params=user\ media
comment12.target=void\ addFavourite(User,\ Media)
comment12.text=\r\n\ Parameters\:\ User\ who\ owns\ the\ list,\ media\ to\ be\ added\r\n\ Adds\ a\ media\ to\ a\ text\ file\ in\ the\ name\ of\ the\ user.\ Creates\ the\ text\ file\ if\ it\ does\ not\ exist\r\n
comment13.params=medias
comment13.target=java.util.ArrayList\ sortRating(java.util.ArrayList)
comment14.params=medias\ folder
comment14.target=java.util.ArrayList\ addPictures(java.util.ArrayList,\ java.lang.String)
comment14.text=\r\n\ Parameters\:\ An\ arraylist\ of\ medias\ to\ add\ pictures\ to,\ a\ folder\ containing\ the\ pictures\r\n\ Returns\:\ An\ arraylist\ of\ the\ same\ medias\ with\ the\ added\ pictures\r\n\ The\ "pictures"\ are\ actually\ just\ the\ file\ path\ to\ the\ individual\ picture\r\n
comment2.params=file
comment2.target=java.util.ArrayList\ read(java.lang.String)
comment2.text=\r\n\ Parameter\:\ Name\ of\ file\ to\ be\ read\ from\r\n\ Returns\:\ ArrayList\ of\ all\ films\ or\ series\ described\ in\ the\ file\r\n
comment3.params=medias\ genre
comment3.target=java.util.ArrayList\ sort(java.util.ArrayList,\ java.lang.String)
comment3.text=\r\n\ Parameters\:\ ArrayList\ of\ Media\ to\ be\ sorted,\ String\ of\ genre\ to\ be\ sorted\ after\r\n\ Returns\:\ ArrayList\ of\ all\ media\ containing\ the\ genre\r\n
comment4.params=medias\ title
comment4.target=java.util.ArrayList\ search(java.util.ArrayList,\ java.lang.String)
comment4.text=\r\n\ Parameters\:\ ArrayList\ of\ Media\ to\ be\ searched\ from,\ String\ to\ be\ searched\ after\r\n\ Returns\:\ ArrayList\ of\ all\ Media\ whose\ title\ containins\ the\ string\r\n
comment5.params=name\ password\ adult
comment5.target=void\ addUser(java.lang.String,\ java.lang.String,\ boolean)
comment5.text=\r\n\ Parameters\:\ String\ name\ of\ user,\ String\ password\ of\ user,\ Boolean\ of\ whether\ the\ user\ is\ an\ adult\r\n\ Creates\ a\ new\ user\ with\ the\ specified\ information\ and\ adds\ it\ to\ an\ ArrayList\r\n
comment6.params=name\ password
comment6.target=User\ login(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Parameters\:\ Username\ and\ login\ password\r\n\ Returns\:\ if\ Username\ and\ password\ matches\ a\ user,\ the\ user\ is\ returned.\ If\ they\ don't,\ null\ is\ returned\r\n
comment7.params=administrator\ notAdministrator
comment7.target=void\ newAdministrator(User,\ User)
comment7.text=\r\n\ Parameters\:\ A\ user\ who\ is\ supposed\ to\ be\ an\ administrator\ and\ a\ user\ who\ is\ to\ be\ promoted\ to\ one\r\n\ If\ the\ first\ user\ is\ an\ administrator,\ the\ second\ user\ is\ promoted\ to\ one\r\n\ If\ not,\ an\ error\ message\ is\ printed\r\n
comment8.params=
comment8.target=void\ loadFilms()
comment8.text=\r\n\ Loads\ all\ films\ from\ the\ film.txt\ file\ to\ ArrayList\ films\r\n
comment9.params=
comment9.target=void\ loadSeries()
comment9.text=\r\n\ Loads\ all\ series\ from\ the\ serie.txt\ file\ to\ ArrayList\ series\r\n
numComments=15
