#BlueJ package file
dependency1.from=User
dependency1.to=Media
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Reader
dependency2.type=UsesDependency
dependency3.from=Reader
dependency3.to=Media
dependency3.type=UsesDependency
dependency4.from=Reader
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=Reader
dependency5.to=Series
dependency5.type=UsesDependency
dependency6.from=Reader
dependency6.to=Film
dependency6.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=90
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=635
package.editor.x=194
package.editor.y=267
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Series
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=310
target2.height=50
target2.name=Regx
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=120
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=200
target4.height=50
target4.name=ImageComponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=190
target5.height=50
target5.name=Film
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=270
target6.height=50
target6.name=Media
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=320
target6.y=80
target7.height=50
target7.name=Reader
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=130
target8.height=50
target8.name=ImageViewer
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=80
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=20
