#BlueJ package file
dependency1.from=Main
dependency1.to=Reader
dependency1.type=UsesDependency
dependency2.from=User
dependency2.to=Media
dependency2.type=UsesDependency
dependency3.from=User
dependency3.to=Series
dependency3.type=UsesDependency
dependency4.from=Reader
dependency4.to=Media
dependency4.type=UsesDependency
dependency5.from=Reader
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=Reader
dependency6.to=Series
dependency6.type=UsesDependency
dependency7.from=Reader
dependency7.to=Film
dependency7.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=1169
editor.fx.0.x=487
editor.fx.0.y=51
objectbench.height=90
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=635
package.editor.x=37
package.editor.y=362
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Series
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=310
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=200
target3.height=50
target3.name=Film
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=270
target4.height=50
target4.name=Media
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=320
target4.y=80
target5.height=50
target5.name=Reader
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=130
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=30
