#BlueJ package file
dependency1.from=Main
dependency1.to=Reader
dependency1.type=UsesDependency
dependency2.from=User
dependency2.to=Media
dependency2.type=UsesDependency
dependency3.from=Reader
dependency3.to=Media
dependency3.type=UsesDependency
dependency4.from=Reader
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=Reader
dependency5.to=Film
dependency5.type=UsesDependency
dependency6.from=Reader
dependency6.to=Series
dependency6.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=1530
editor.fx.0.x=509
editor.fx.0.y=109
objectbench.height=90
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=1
package.editor.y=144
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Series
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=260
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=190
target3.height=50
target3.name=ImageComponent
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=190
target4.height=50
target4.name=Film
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=260
target5.height=50
target5.name=Media
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=270
target5.y=150
target6.height=50
target6.name=Reader
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=130
target7.height=50
target7.name=ImageViewer
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=80
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=20
