#BlueJ package file
dependency1.from=Main
dependency1.to=Reader
dependency1.type=UsesDependency
dependency2.from=Reader
dependency2.to=Film
dependency2.type=UsesDependency
dependency3.from=Reader
dependency3.to=Series
dependency3.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=1308
editor.fx.0.x=593
editor.fx.0.y=110
objectbench.height=90
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=999
package.editor.y=325
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Series
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=260
target2.height=50
target2.name=Film
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=260
target3.height=50
target3.name=Media
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=150
target4.height=50
target4.name=Reader
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=130
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=20
