#BlueJ class context
comment0.target=Reader
comment1.params=
comment1.target=Reader()
comment2.params=file
comment2.target=java.util.ArrayList\ read(java.lang.String)
comment2.text=public\ void\ readFilms(String\ file)\ throws\ IOException\ {\r\n\ \ \ \ Path\ current\ \=\ Paths.get(file);\r\n\ \ \ \ String\ s\ \=\ current.toAbsolutePath().toString();\r\n\ \ \ \ BufferedReader\ br\ \=\ new\ BufferedReader(new\ FileReader(s));\r\n\ \ \ \ String\ st\ \=\ br.readLine();\r\n\ \ \ \ while\ (st\ \!\=\ null){\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ String[]\ info\ \=\ st.split(";");\r\n\ \ \ \ String\ titel\ \=\ info[0];\r\n\ \ \ \ int\ year\ \=\ Integer.parseInt(info[1].trim());\r\n\ \ \ \ String[]\ cat\ \=\ info[2].split(",");\r\n\ \ \ \ ArrayList<String>\ genre\ \=\ new\ ArrayList<String>();\r\n\ \ \ \ for(int\ i\ \=\ 0;\ i\ <\ cat.length;\ i++){\r\n\ \ \ \ genre.add(cat[i].trim());\r\n\ \ \ \ }\r\n\ \ \ \ double\ rating\ \=\ Double.parseDouble(info[3].trim().replace(",","."));\r\n\ \ \ \ Film\ f\ \=\ new\ Film(titel,year,genre,rating);\r\n\ \ \ \ films.add(f);\r\n\ \ \ \ st\ \=\ br.readLine();\r\n\ \ \ \ }\r\n\ \ \ \ br.close();\r\n}
comment3.params=medias\ genre
comment3.target=java.util.ArrayList\ sort(java.util.ArrayList,\ java.lang.String)
comment4.params=medias\ title
comment4.target=java.util.ArrayList\ search(java.util.ArrayList,\ java.lang.String)
comment5.params=name\ password\ adult
comment5.target=void\ addUser(java.lang.String,\ java.lang.String,\ boolean)
comment6.params=name\ password
comment6.target=User\ login(java.lang.String,\ java.lang.String)
comment7.params=administrator\ notAdministrator
comment7.target=void\ newAdministrator(User,\ User)
comment8.params=
comment8.target=void\ loadFilms()
comment9.params=
comment9.target=void\ loadSeries()
numComments=10
