#BlueJ class context
comment0.target=Reader
comment1.params=
comment1.target=Reader()
comment2.params=
comment2.target=void\ readFilms()
comment3.params=
comment3.target=void\ readSeries()
comment4.params=medias\ genre
comment4.target=java.util.ArrayList\ sort(java.util.ArrayList,\ java.lang.String)
comment5.params=medias\ title
comment5.target=java.util.ArrayList\ search(java.util.ArrayList,\ java.lang.String)
comment6.params=name\ password\ adult
comment6.target=void\ addUser(java.lang.String,\ java.lang.String,\ boolean)
comment7.params=name\ password
comment7.target=User\ login(java.lang.String,\ java.lang.String)
comment8.params=administrator\ notAdministrator
comment8.target=void\ newAdministrator(User,\ User)
numComments=9
