#BlueJ class context
comment0.target=Reader
comment1.params=
comment1.target=Reader()
comment10.params=file\ media
comment10.target=java.util.ArrayList\ deleteMedia(java.lang.String,\ Media)
comment11.params=file\ media
comment11.target=void\ writeMedia(java.lang.String,\ Media)
comment2.params=file
comment2.target=java.util.ArrayList\ read(java.lang.String)
comment2.text=\r\n\ Parameter\:\ Name\ of\ file\ to\ be\ read\ from\r\n\ Returns\:\ ArrayList\ of\ all\ films\ or\ series\ described\ in\ the\ file\r\n
comment3.params=medias\ genre
comment3.target=java.util.ArrayList\ sort(java.util.ArrayList,\ java.lang.String)
comment3.text=\r\n\ Parameters\:\ ArrayList\ of\ Media\ to\ be\ sorted,\ String\ of\ genre\ to\ be\ sorted\ after\r\n\ Returns\:\ ArrayList\ of\ all\ media\ containing\ the\ genre\r\n
comment4.params=medias\ title
comment4.target=java.util.ArrayList\ search(java.util.ArrayList,\ java.lang.String)
comment4.text=\r\n\ Parameters\:\ ArrayList\ of\ Media\ to\ be\ searched\ from,\ String\ to\ be\ searched\ after\r\n\ Returns\:\ ArrayList\ of\ all\ Media\ whose\ title\ containins\ the\ string\r\n
comment5.params=name\ password\ adult
comment5.target=void\ addUser(java.lang.String,\ java.lang.String,\ boolean)
comment5.text=\r\n\ Parameters\:\ String\ name\ of\ user,\ String\ password\ of\ user,\ Boolean\ of\ whether\ the\ user\ is\ an\ adult\r\n\ Creates\ a\ new\ user\ with\ the\ specified\ information\ and\ adds\ it\ to\ an\ ArrayList\r\n
comment6.params=name\ password
comment6.target=User\ login(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Parameters\:\ Username\ and\ login\ password\r\n\ Returns\:\ if\ Username\ and\ password\ matches\ a\ user,\ the\ user\ is\ returned.\ If\ they\ don't,\ null\ is\ returned\r\n
comment7.params=administrator\ notAdministrator
comment7.target=void\ newAdministrator(User,\ User)
comment7.text=\r\n\ Parameters\:\ A\ user\ who\ is\ supposed\ to\ be\ an\ administrator\ and\ a\ user\ who\ is\ to\ be\ promoted\ to\ one\r\n\ If\ the\ first\ user\ is\ an\ administrator,\ the\ second\ user\ is\ promoted\ to\ one\r\n\ If\ not,\ an\ error\ message\ is\ printed\r\n
comment8.params=
comment8.target=void\ loadFilms()
comment8.text=\r\n\ Loads\ all\ films\ from\ the\ film.txt\ file\ to\ ArrayList\ films\r\n
comment9.params=
comment9.target=void\ loadSeries()
comment9.text=\r\n\ Loads\ all\ series\ from\ the\ serie.txt\ file\ to\ ArrayList\ series\r\n
numComments=12
