#BlueJ package file
dependency1.from=FileSaver
dependency1.to=Medie
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Medie
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=FileSaver
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=445
editor.fx.0.y=49
objectbench.height=101
objectbench.width=457
package.divider.horizontal=0.6002587322121604
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=667
package.editor.x=0
package.editor.y=81
package.frame.height=600
package.frame.width=793
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bruger
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=60
target2.height=50
target2.name=FileSaver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=270
target3.height=50
target3.name=Medie
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=90
target4.height=50
target4.name=Database
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=30
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=200
target6.height=50
target6.name=Interface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=530
target6.y=230
