#BlueJ class context
comment0.target=GUI
comment1.params=
comment1.target=GUI()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ focusLost(java.awt.event.FocusEvent)
comment13.params=e
comment13.target=void\ focusGained(java.awt.event.FocusEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=
comment15.target=void\ films()
comment16.params=
comment16.target=void\ series()
comment2.params=
comment2.target=void\ loginPage()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ register()
comment6.params=
comment6.target=void\ chose()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ mix()
comment9.text=private\ static\ void\ placement(JPanel\ panel){\n\ \ \ \ panel.setLayout(null);\n\n\ \ \ \ JLabel\ userLabel\ \=\ new\ JLabel("User");\n\ \ \ \ userLabel.setBounds(10,\ 10,\ 80,\ 25);\n\ \ \ \ panel.add(userLabel);\n\n\ \ \ \ JTextField\ userText\ \=\ new\ JTextField(31);\n\ \ \ \ userText.setBounds(100,\ 10,\ 160,\ 25);\n\ \ \ \ panel.add(userText);\n\n\ \ \ \ JLabel\ passwordLabel\ \=\ new\ JLabel("Password");\n\ \ \ \ passwordLabel.setBounds(10,\ 40,\ 80,\ 25);\n\ \ \ \ panel.add(passwordLabel);\n\n\ \ \ \ JPasswordField\ passwordText\ \=\ new\ JPasswordField(31);\n\ \ \ \ passwordText.setBounds(100,\ 40,\ 160,\ 25);\n\ \ \ \ panel.add(passwordText);\n\n\ \ \ \ JButton\ loginButton\ \=\ new\ JButton("Login");\n\ \ \ \ loginButton.setBounds(10,\ 80,\ 80,\ 25);\n\ \ \ \ panel.add(loginButton);\n\n\ \ \ \ JButton\ registerButton\ \=\ new\ JButton("Register");\n\ \ \ \ registerButton.setBounds(180,\ 80,\ 80,\ 25);\n\ \ \ \ panel.add(registerButton);\n\n}
numComments=17
