#BlueJ package file
dependency1.from=Main
dependency1.to=Model
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=View
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Controller
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=View
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Model
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=41
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=164
package.editor.y=136
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Model
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=240
target2.height=50
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=330
target3.height=50
target3.name=Controller
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=480
target3.y=140
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=140
target5.height=50
target5.name=View
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=50
